<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Cursor</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      cursor: url('/essets/pokeball.png'), auto;
      background: url(/essets/bk-pokemon.png) no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 100px;
      font-family: poppins, sans-serif;
    }

    a {
      font-size: 11rem;
      color: #000000ca;
      font-weight: 800;
      position: relative;
      text-transform: uppercase;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-duration: 400ms;
      transition-property: color;
    }

    a:focus:after,
    a:hover:after {
      width: 100%;
      left: 0%;
    }

    a:after {
      content: "";
      pointer-events: none;
      bottom: 10px;
      left: 50%;
      position: absolute;
      width: 0%;
      height: 20px;
      background-color: #000000ca;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-duration: 300ms;
      transition-property: width, left;
    }
  </style>
</head>

<body>
  <a style="cursor: url('./essets/dresseur.png'), auto;">
    IB
  </a>
  <a style="cursor: url('./essets/pikachu.png'), auto; ">
    IB
  </a>
  <a style="cursor: url('./essets/charizard.png'), auto;">
    IB
  </a>
  <a style="cursor: url('./essets/blastoise.png'), auto;">
    IB
  </a>
  <a style="cursor: url('./essets/venusaur.png') , auto;">
    IB
  </a>
</body>

</html>